[defaults]
inventory = inventory
remote_user = ansible
ask_pass = false
host_key_checking = false
deprecation_warning = false
collections_path = ./collections:/home/ansible/.ansible/collections:/usr/share/ansible/collections
roles_path = ./roles:~/.ansible/roles:/etc/ansible/roles:/usr/share/ansible/roles
[privilege_escalation]
become = true
become_method = sudo
become_user= root
become_ask_pass = false